{
  "name": "@acfatah/vite-javascript",
  "type": "module",
  "version": "0.0.0",
  "private": false,
  "description": "Yet another example of nodejs application that uses Vite and Vitest for development.",
  "author": "Achmad F. Ibrahim <acfatah@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/acfatah/vite-javascript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acfatah/vite-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/acfatah/vite-javascript/issues"
  },
  "main": "main.js",
  "bin": "bin/main.mjs",
  "scripts": {
    "start": "vite-node src/main.js",
    "dev": "vitest",
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:file": "eslint --fix",
    "lint:fix": "eslint --fix .",
    "precommit": "npm run lint:fix",
    "clean": "npx rimraf .nyc_output coverage dist",
    "test": "npm run test:unit:coverage",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:coverage": "npm run clean && npm run test:unit:coverage && npx http-server -p 8888 coverage/lcov-report",
    "update": "npm-check-updates --upgrade --silent --target semver && npm install --no-progress",
    "release": "release-it"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.4.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "npm-check-updates": "^17.1.1",
    "nyc": "^17.0.0",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.2",
    "simple-git-hooks": "^2.11.1",
    "vite-node": "^2.0.5",
    "vitest": "^2.0.5"
  }
}
